<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var url = 'http://localhost:3200/api/login'
        // axios.defaults.withCredentials = true;
        // axios({
        //     method: 'POST',
        //     url: url,
        //     data: {
        //         email: 'admin1@gmail.com',
        //         password: '123456'
        //     },
        //     withCredentials: true
        // })
        // .then(function (response) {
        //     console.log(response.headers["set-cookie"])
        //     console.log(response.headers["cookie"])
        //     console.log(response.headers["cookies"])
        //     console.log(response.headers)
        //     console.log(document.cookie)
        //     console.log(response);
        // })
        // .catch(function (error) {
        //     console.log(error);
        // });

        fetch(url, {
            method: 'POST',
            body: JSON.stringify({
                email: 'admin1@gmail.com',
                password: '123456'
            }),
            credentials: 'same-origin',
            // credentials: 'include',
            headers: {
                Accept: 'application/json',
                'Content-Type': 'application/json',
            },
        })
        .then(res => {
            console.log(res.headers.get('set-cookie'));
            console.log(res.headers.get('Set-Cookie'));
            console.log(res.headers);
            console.log(res)
        })
    </script>
</body>
</html>